# dotnet
#DJANGO_DEBUG=1

DJANGO_SECRET_KEY = 'django-insecure-ocfr#+-4nj^qa#jm-ny#u!cw_#8*o^c1q-=aerf153#+-3qhi('
DATABASE_URL = "postgresql://neondb_owner:npg_sIqkG3Bog7mj@ep-proud-lab-a2q8i7rc-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require"